artifact_path: /Users/nfox/Documents/my_docks/devops_hw_project/notebooks/mlruns/335029681160073907/models/m-bbf89c5e80fa485aa96f36003d4cd895/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-bbf89c5e80fa485aa96f36003d4cd895
model_size_bytes: 178046
model_uuid: m-bbf89c5e80fa485aa96f36003d4cd895
prompts: null
run_id: cda24a67e708473a82bd6f333fc27381
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-11 12:24:08.502159'
